[uwsgi]
module = neopixel:ledapp
enable-threads = true
master = false
;processes = 5
die-on-term = true
emperor = true
gid = www-data
home = env
limit-as = 512

;pidfile =  /run/uwsgi/nmct-box/neopixel.pid
processes = 2
python-path = /home/nmct/nmct-box/src
;socket = /var/uwsgi/app.sock
;touch-reload = /opt/app/reload
uid = www-data
vacuum = true
vhost = true
virtualenv = /home/nmct/nmct-box/env
workers = 4

socket = nmct-neopixel.sock
chmod-socket = 660


