[uwsgi]
module = wsgi:app
enable-threads = true
master = false
;processes = 5
pythonpath=
;pidfile = /run/uwsgi/nmct-box/flask.pid
socket = nmct-flask.sock
chmod-socket = 660
vacuum = true

die-on-term = true

