[uwsgi]
module = ring:app
enable-threads = true
master = false
;processes = 5
die-on-term = true
gid = www-data
;home = env
;limit-as = 512

;pidfile =  /run/uwsgi/nmct-box/neopixel.pid
processes = 1
python-path = /home/nmct/nmct-box/src
;socket = /var/uwsgi/app.sock
;touch-reload = /opt/app/reload
uid = root
vacuum = true
;vhost = true
virtualenv = /home/nmct/nmct-box/env
workers = 4

socket = nmct-neopixel.sock
chmod-socket = 660

;
;[uwsgi]
;module = wsgi:app
;enable-threads = true
;master = false
;;processes = 5
;pythonpath=
;;pidfile = /run/uwsgi/nmct-box/flask.pid
;socket = nmct-flask.sock
;chmod-socket = 660
;vacuum = true
;
;die-on-term = true
;
